{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 325,
  "lineage": "a65649db-3bfa-a12b-3e9c-e978d68ef896",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-2"
            ],
            "id": "us-east-2",
            "names": [
              "us-east-2a",
              "us-east-2b",
              "us-east-2c"
            ],
            "state": null,
            "zone_ids": [
              "use2-az1",
              "use2-az2",
              "use2-az3"
            ]
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_role",
      "name": "reader",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "default/eks-reader",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "role": "reader"
                },
                "name": "eks-reader",
                "namespace": "default",
                "resource_version": "9525",
                "self_link": "/apis/rbac.authorization.k8s.io/v1/namespaces/default/roles/eks-reader",
                "uid": "f49c3a25-01ce-43b2-b0a4-742ec5eaa35a"
              }
            ],
            "rule": [
              {
                "api_groups": [
                  ""
                ],
                "resource_names": [
                  "foo"
                ],
                "resources": [
                  "pods"
                ],
                "verbs": [
                  "get",
                  "list",
                  "watch"
                ]
              },
              {
                "api_groups": [
                  "apps"
                ],
                "resource_names": [],
                "resources": [
                  "deployments"
                ],
                "verbs": [
                  "get",
                  "list"
                ]
              }
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_eks_cluster.cluster",
            "data.aws_eks_cluster_auth.cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_role_binding",
      "name": "rolebindings",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "default/terraform-rolebindings",
            "metadata": [
              {
                "annotations": {},
                "generation": 0,
                "labels": {},
                "name": "terraform-rolebindings",
                "namespace": "default",
                "resource_version": "9524",
                "self_link": "/apis/rbac.authorization.k8s.io/v1/namespaces/default/rolebindings/terraform-rolebindings",
                "uid": "47e52e72-890f-4132-8de5-61f04323d614"
              }
            ],
            "role_ref": [
              {
                "api_group": "rbac.authorization.k8s.io",
                "kind": "Role",
                "name": "eks-reader"
              }
            ],
            "subject": [
              {
                "api_group": "rbac.authorization.k8s.io",
                "kind": "User",
                "name": "amar.khan-other",
                "namespace": "default"
              },
              {
                "api_group": "",
                "kind": "ServiceAccount",
                "name": "default",
                "namespace": "kube-system"
              },
              {
                "api_group": "rbac.authorization.k8s.io",
                "kind": "Group",
                "name": "system:masters",
                "namespace": "default"
              }
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_eks_cluster.cluster",
            "data.aws_eks_cluster_auth.cluster"
          ]
        }
      ]
    }
  ]
}
